snail-job-common/snail-job-common-core/src/main/proto/snail_job_grpc_service.proto

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.aizuda.snailjob.common.core.grpc.auto";

message Metadata {
  string uri = 3;
  map<string, string> headers = 7;
}

message GrpcSnailJobRequest {
  int64 reqId = 1;
  Metadata metadata = 2;
  google.protobuf.Any body = 3;
}

message GrpcResult {
  int64 reqId = 1;
  int32 status = 2;
  string message = 3;
  google.protobuf.Any data = 4;
}
